# AtividadesJava

POO/Banco/src/main/java/com/gmail/allanbastos/: Banco.java  Conta.java  TesteBanco.java  TesteConta.java
POO/Banco/src/test/java/com/gmail/allanbastos/: ContaTest.java
POO/Calculadora/src/main/java/com/gmail/allanbastos/: Calculadora.java  MenuCalculadora.java  TestarMenu.java
POO/Calculadora/src/test/java/com/gmail/allanbastos/: AppTest.java
POO/Projeto_Banco_Completo/: pom.xml
POO/Projeto_Banco_Completo/Banco/: pom.xml
POO/Projeto_Banco_Completo/Modulo_CLI/: dependency-reduced-pom.xml  pom.xml
POO/Projeto_Banco_Completo/Modulo_GUI/: pom.xml
POO/Prova1/Questoes/Questao1_produto/: pom.xml
POO/Prova1/Questoes/projeto-conversor-app/modulo-conversor/src/test/java/: testConversor.java
POO/Prova2/: Questão 1.txt
POO/Prova2/questao3/: pom.xml
POO/Teste_interface/src/: Gato.java  Onça.java  animal.java  animal_felinos.java  cachorro.java  main.java
POO/my-app/src/main/java/com/google/allanbastos/: App.java
POO/my-app/src/test/java/com/google/allanbastos/: AppTest.java
POO/proj-biblioteca/: pom.xml
POO/proj-biblioteca/Arquivos/: books.txt
POO/proj-biblioteca/Modulo-Cliente/: dependency-reduced-pom.xml  pom.xml
POO/proj-biblioteca/Modulo-Servidor/: dependency-reduced-pom.xml  pom.xml
POO/proj-biblioteca/Modulo-Servidor/src/main/java/br/edu/ifpb/servidor/: Biblioteca.java  Livro.java  MainServidor.java  Persistencia.java  Servidor.java
POO/proj-biblioteca/modulo_IF/: pom.xml
POO/proj-cities/src/main/java/br/edu/ifpb/: CitiesProcessor.java  CitiesProcessorDemo.java
POO/proj-signos/cliente/: pom.xml
POO/proj-signos/servidor/: pom.xml
POO/proj-signos2/: pom.xml
POO/proj-signos2/arquivos/: mapasignos.txt
POO/proj-signos2/cliente/: dependency-reduced-pom.xml  pom.xml
POO/proj-signos2/persistencia/: pom.xml
POO/proj-signos2/servidor/: dependency-reduced-pom.xml  pom.xml
POO/proj-signos2/signos/: pom.xml
POO/projBanco/Modulo_gui/: pom.xml
POO/projClassAbstrata/: pom.xml
POO/projExceptions/: dependency-reduced-pom.xml
POO/projHerança/src/main/java/br/edu/ifpb/: App.java  Funcionário.java  Gerente.java  Professor.java  Universidade.java
(+64 files in other folders)
